<!DOCTYPE html>
<html>
<head>
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Lora:wght@500;700&family=Open+Sans:wght@300;600;700;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Gloria+Hallelujah&family=IBM+Plex+Serif:wght@100&family=Kanit:wght@100&family=Lato:wght@900&family=Lobster&family=Merriweather+Sans:wght@800&family=Montserrat:wght@900&family=Oswald:wght@700&family=Poppins:wght@500&family=Roboto:wght@100;900&family=Sarabun:wght@100;200&family=Squada+One&family=Work+Sans:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Gloria+Hallelujah&family=IBM+Plex+Serif:wght@100&family=Kanit:wght@100&family=Lato:wght@900&family=Lobster&family=Merriweather+Sans:wght@800&family=Montserrat:wght@900&family=Oswald:wght@700&family=Poppins:wght@100;500&family=Roboto:wght@100;900&family=Sarabun:wght@100;200&family=Squada+One&family=Work+Sans:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Gloria+Hallelujah&family=IBM+Plex+Serif:wght@100&family=Kanit:wght@100&family=Lato:wght@900&family=Lobster&family=Merriweather+Sans:wght@800&family=Montserrat:wght@900&family=Oswald:wght@700&family=Poppins:wght@500&family=Roboto:wght@100;900&family=Sarabun:wght@100;200&family=Squada+One&family=Work+Sans:wght@700&display=swap" rel="stylesheet">
<!-- <link rel="stylesheet" type="text/css" href="CSS/style.css"> -->
<link rel="stylesheet" href="./styles.css">
<meta  name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
  <style>
input,h1,label{color:#000;}

html{
    box-sizing:border-box;
}

body{
    font-size:100%;
    width:100vw;
    height:100vh;
    background-color:#fff;
}
  
  </style>
  <nav>
    <div class="nav-left">
        <ul class="nav-left-ul">
            <li>
                <a href="./cart.html">
                    <img class="nav-left-shoping-cart" src="./images/shopingcart.jpg" alt="shoping cart">
                </a>

            </li>
            <li>
                <h1 style="position:relative ; bottom: 5px;">Cartzilla</h1>
            </li>
            <li>
                <img class="nav-left-map" src="./images/mape.png" alt="map icon">
                <strong class="new-york-hover"></strong>
                <div class="dropdown">
                    <button class="dropbtn">New york </button>
                    <div class="dropdown-content">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                </div>
            </li>
            <!-- <li>
                <strong class="cuisine-hover">Cuisine</strong>
                <ul class="cuisine-ul">
                    <li class="cuisine-li">
                        <div class="cuisine-hide">
                            <div class="cuisine-hide-child">
                                <img src="./images/achaburger.svg" alt="">
                                <p>Burger&Fries</p>
                            </div>
                            <div class="cuisine-hide-child">
                                <img src="./images/achaburger.svg" alt="">
                                <p>Burger&Fries
                                <p>
                            </div>
                            <div class="cuisine-hide-child">
                                <img src="./images/achaburger.svg" alt="">

                                <p>Burger&Fries</p>
                            </div>
                            <div class="cuisine-hide-child">
                                <img src="./images/achaburger.svg" alt="">
                                <p>Burger&Fries</p>
                            </div>
                            <div class="cuisine-hide-child">
                                <img src="./images/achaburger.svg" alt="">
                                <p>Burger&Fries</p>
                            </div>
                            <div class="cuisine-hide-child">
                                <img src="./images/achaburger.svg" alt="">
                                <p>Burger&Fries</p>
                            </div>
                            <div class="cuisine-hide-child">
                                <img src="./images/achaburger.svg" alt="">
                                <p>Burger&Fries</p>
                            </div>
                            <div class="cuisine-hide-child">
                                <img src="./images/achaburger.svg" alt="">
                                <p>Burger&Fries</p>
                            </div>
                            <div class="cuisine-hide-child">
                                <img src="./images/achaburger.svg" alt="">
                                <p>Burger&Fries</p>
                            </div>
                        </div>
                    </li>
                </ul>
            </li> -->
        </ul>
    </div>
    <div class="nav-right">
        <ul class="nav-right-ul">
            <li class="nav-right-ul-li1">

                <img class="nav-right-search" src="./images/search.png" alt="serch-icon">

            </li>
            <li>
                <a href="./formhtmlcss.html">Login</a>
                <img class="nav-right-account" src="./images/account.png" alt="account">
            </li>
            <li>
                <a href="./login.html">Sign-up</a>
                <img class="nav-right-account" src="./images/account.png" alt="account">
            </li>
            <form class="login-form" action="">
                <h1>Login</h1>
                <br>
                <input type="text" placeholder="First Name"><br>
                <input type="text" placeholder="Last Name"><br>
                <input type="password" placeholder="Password"><br>
                <input type="email" placeholder="email"><br>
                <input type="submit">
            </form>
        </ul>
    </div>

</nav>

 <div class="checkout-container">
  <h1>PRODUCT DETAILS</h1>
        <div class="product-view">
            <img src="./images/coffee deserts.jpg" style="height: 450px;width: 100%;">
        </div>
        
        <form>
            <h1>Payment</h1>
            <div class="card-info">
                <div class="form-group">   
                <label for="fname">
                  First Name
                </label>
                <input type="text" name="Fname" id="fname"> 
                 <label for="lname">
                  Last Name
                </label>
                <input type="text" name="Lname" id="lname"> 
                    <label>
                        Card number
                    </label>
                     <input type="number">
                    <label>
                        MM/YY
                    </label>
                     <input type="date">
                    <label>
                        CVC Code
                    </label>
                     <input type="text">
                      <label for="address">
                  Home Address
                </label>
                <input type="text" name="Adress" id="address"> 
                    <button><a href="#">Checkout</a></button>
                </div>
                
            </div>
        </form>
    
    </div>
    <br><br>
    <section class="section-12"> 
      <div class="section-121section-121">
         <h1 class="hy">Cetzilla</h1>
          <select name="" id="">
              <h1>Cetzilla</h1>
              <option value="">Eng</option>
              <option value="">French</option>
              <option value="">Italian</option>
          </select>
      </div>
      <div class="section-122">
           <h1>Join us</h1>
           <p>career</p>
           <p>restaurent</p>
           <p>become a courier</p>
      </div>
      <div class="section-123">
         <h1>Let us help u</h1>
         <p>career</p>
         <p>restaurent</p>
         <p>become a courier</p>
    </div>
    <div class="section-123">
     <h1>Follow us</h1>
     <p>career</p>
     <p>restaurent</p>
     <p>become a courier</p>
 </div>
 <div class="section-124">
      <h1>Download App</h1>
      <span class="section-12-sp-1">
          <img src="./images/apple (1).png" alt="">
          <p>app store</p>
      </span>
      <span class="section-12-sp-2">
         <img src="./images/playstore.png" alt="">
         <p>play store</p>
     </span>
 </div>
 <hr>
 <br><br>
 <hr>
 </section>
 
    
</body>
</html>