<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>sign-up</title>
</head>
<body class="sign-up-body">
    <form class="sign-up-form" action="">
        <h1 class="sign-up-h1">Register</h1>
        <input class="sign-up-input" type="text "name="user name" placeholder="     User Name"><br>
        <input class="sign-up-input" type="email"name="user email"placeholder="    User Email" ><br>
        <input class="sign-up-input" type="password" name="user password"placeholder="    User Password"><br>
        <input class="sign-up-input" type="password"name="confirm pass"placeholder="    Confirm Password"><br>
        <input class="sign-up-input" id="sign-up-submit-btn" type="submit" name="register" >
        <input class="sign-up-input" id="sign-up-submit-btn" type="reset" name="reset" >
        <p class="sign-up-p">sign-in</p>
       
        <button id="sign-up-facebook-btn"><img class="sign-up-img" src="./facebook.png" alt=""> sign-up WITH Facebook</button>
        <button id="sign-up-google-btn"><img class="sign-up-img" src="./google.png" alt=""> sign-up with google</button>
    </form>
</body>
</html>